route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A22,A,56,БУЛ. АЛ. СТАМБОЛИЙСКИ - СЕЛО МАЛО БУЧИНО - БУЛ. АЛ. СТАМБОЛИЙСКИ,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,Ж.К. ЛЕВСКИ Г - Ж.К. ОВЧА КУПЕЛ 2 - Ж.К. ЛЕВСКИ Г,,3,,000000,FFFFFF,,,
A117,A,22ТМ,БУЛ. ХРИСТО БОТЕВ - Ж.К. ЗАПАДЕН ПАРК - БУЛ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,БАЛКАНКАР АД - БУЛ. ЛОМСКО ШОСЕ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A54,A,82,Централна гара - ж.к. Люлин -5 - Централна гара,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
A9,A,83,БАЛКАНКАР АД - СТАДИОН ЛОКОМОТИВ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,Ул. Ген. Гурко - АВТОБАЗА ИСКЪР - Ул. Ген. Гурко,,11,,27AAE1,FFFFFF,,,
TM40,A,15,ПЛ. ЖУРНАЛИСТ - Ж.К. БЪКСТОН - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,Ж.К. ИВАН ВАЗОВ - ПЛ. МАКЕДОНИЯ - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A63,A,66,ЗООПАРКА - ХОТЕЛ МОРЕНИ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A246,A,109,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,,3,,BE1E2D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
TM22,A,22,Ж.К. ГЕО МИЛЕВ - Ж.К. КРАСНА ПОЛЯНА - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Метростанция СУ Св. Климент Охридски - Ж.к. Гоце Делчев - Метростанция СУ Св. Климент Охридски,,11,,27AAE1,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A81,A,76,Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,БУЛ. ХРИСТО БОТЕВ - АП МАЛАШЕВЦИ - БУЛ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
A12,A,102,СТУДЕНТСКИ ГРАД - Ж.К. ОВЧА КУПЕЛ-2 - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,11,,27AAE1,FFFFFF,,,
A249,A,X50,СУ СВ. КЛИМЕНТ ОХРИДСКИ - Парк музей Врана - СУ СВ. КЛИМЕНТ ОХРИДСКИ,,3,,006838,FFFFFF,,,
A106,A,68,КВ. СИМЕОНОВО - Метростанция Витоша - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,Кв. Овча купел - Гара София север - Кв. Овча купел,,0,,F7941D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Пл. Македония - Кв. Княжево - Пл. Македония,,0,,F7941D,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A259,A,X43,АВТОСТАНЦИЯ БАНКЯ - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - АВТОСТАНЦИЯ БАНКЯ,,3,,006838,FFFFFF,,,
A131,A,11TM,БАЛКАНКАР АД - Ж.к. Западен парк - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A49,A,28,СЕЛО ЛОКОРСКО - ЦЕНТЪР С. МРАМОР - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,КВ. ОБЕЛЯ - Студентски град - КВ. ОБЕЛЯ,,3,,000000,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A3,A,111,БУЛ. НИКОЛА ПЕТКОВ - Ж.К. МЛАДОСТ-1 - БУЛ. НИКОЛА ПЕТКОВ,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A55,A,85,Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ИЗТОК - ГАРА ПОДУЯНЕ - АВТОСТАНЦИЯ ИЗТОК,,11,,27AAE1,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,ТЕАТЪР СОФИЯ - Ж.К. ДРУЖБА-1 - ТЕАТЪР СОФИЯ,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,НАДЛЕЗ НАДЕЖДА - ПЛ. ЖУРНАЛИСТ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A2,A,9,АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - Метростанция Витоша - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A105,A,59,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,КВ. МАНАСТИРСКИ ЛИВАДИ - ЗАПАД - КВ. МАНАСТИРСКИ ЛИВАДИ,,0,,F7941D,FFFFFF,,,
A110,A,90,Град Бухово - АП Малашевци - Град Бухово,,3,,BE1E2D,FFFFFF,,,
A35,A,118,Село Желява - Автостанция Изток - Село Желява,,3,,BE1E2D,FFFFFF,,,
TM51,A,4,Ж.К. БЪКСТОН - Кв.Орландовци - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
A27,A,81,КВ. ИВАНЯНЕ - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,Пл. Македония - Ж.к. Бъкстон - Пл. Македония,,0,,F7941D,FFFFFF,,,
TB32,A,3,Ж.К. ЛЕВСКИ Г - УМБАЛ СВ. АННА-УХО - Ж.К. ЛЕВСКИ Г,,11,,27AAE1,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM20,A,20,Младежки театър - Депо Искър - Младежки театър,,0,,F7941D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"Ж.К. МЛАДОСТ-4 - Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-4",,3,,000000,FFFFFF,,,
TB7,A,7,Ж.к. Гоце Делчев - Ул. Пиротска - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TM49,A,6A,Модна къща Агресия - ХЮНДАЙ БЪЛГАРИЯ - Модна къща Агресия,,0,,F7941D,FFFFFF,,,
TM24,A,10,ПЛ. ЖУРНАЛИСТ - Метростанция К. Величков - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A215,A,110,Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,Бул. Прага - ПЛ. СТОЧНА ГАРА - Бул. Прага,,11,,27AAE1,FFFFFF,,,
A262,A,46,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM30,A,7,Пл. Македония - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - Пл. Македония,,0,,F7941D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
TM50,A,23,28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон,,0,,F7941D,FFFFFF,,,
A8,A,77,Ж.к. Западен парк - Централна гара - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
A13,A,31,КВ. ОБЕЛЯ - СЕЛО ГОЛЯНОВЦИ - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A220,A,184,ПЛ. ОРЛОВ МОСТ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A84,A,204,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A91,A,604,ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A32,A,100,ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна - БАЛКАНСТАР - ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
A108,A,260,Кв.Горна баня - Бул. Прага - Кв.Горна баня,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A53,A,79,УЛ. ТОДОРИНИ КУКЛИ - КВ. ХРИСТО БОТЕВ - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A66,A,1,83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО,,3,,BE1E2D,FFFFFF,,,
A56,A,86,АП МАЛАШЕВЦИ - Ж.К. СВОБОДА - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - 32 СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A25,A,63,Ж.к. Красно село - Бялата чешма - Ж.к. Красно село,,3,,BE1E2D,FFFFFF,,,
A37,A,120,Зоопарка - ж.к. Левски Г - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A76,A,14,ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A195,A,49,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A103,A,150,Площада с. Волуяк - Ж.К. ОБЕЛЯ 1 - Площада с. Волуяк,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A40,A,20,Пл. Лъвов мост - Село Локорско - Пл. Лъвов мост,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Летище София - Витоша - Летище София,,1,,1C75BC,FFFFFF,,,
A1,A,72,Ж.К. ЗАПАДЕН ПАРК - ХОТЕЛ ПЛИСКА - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,Ж.К.ИВАН ВАЗОВ - Пл. Македония - Ж.К.ИВАН ВАЗОВ,,11,,27AAE1,FFFFFF,,,
TB2,A,11,Депо Искър - УЛ. ВИШОВГРАД - Депо Искър,,11,,27AAE1,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,Ж.К. ЛЮЛИН-5 - БУЛ. К. ВЕЛИЧКОВ - Ж.К. ЛЮЛИН-5,,0,,F7941D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A201,A,285,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A24,A,58,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,Ул. Ген. Гурко - АВТОБАЗА ИСКЪР - Ул. Ген. Гурко,,11,,27AAE1,FFFFFF,,,
A31,A,44,АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,Кино Одеон - ВМА - Кино Одеон,,11,,27AAE1,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A41,A,18,Станция Орландовци - Мелницата Чепинци - Станция Орландовци,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,Пл. Руски паметник - Ж.К. ДРУЖБА -1 - Пл. Руски паметник,,11,,27AAE1,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,Метростанция Хаджи Димитър - Ж.К. ЛЕВСКИ Г - Метростанция Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
TM47,A,22A,Депо Искър - Гара Подуяне - Депо Искър,,0,,F7941D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,Автостанция Изток - АП Малашевци - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
A217,A,304,НИМ-ВРЕМЕННА - Ж.К. ДРУЖБА-2 - НИМ-ВРЕМЕННА,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ул. Опълченска - ПЛ. СТОЧНА ГАРА - Ул. Опълченска,,11,,27AAE1,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A101,A,42,КРАЯ НА КВ. МИХАЙЛОВО - Ж.К. ЛЮЛИН-8 - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A34,A,117,Град Бухово - Автостанция Изток - Град Бухово,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,ПЛ. МАКЕДОНИЯ - Гара София север - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A74,A,8,ГАРА ИСКЪР - СЕЛО КРИВИНА - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A61,A,61,БУЛ. ГОЦЕ ДЕЛЧЕВ - ЗЛАТНИ МОСТОВЕ - БУЛ. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A38,A,12,СЕЛО ДОЛНИ БОГРОВ - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ДОЛНИ БОГРОВ,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,ТРИЪГЪЛНИКА - Ж.К. ОБЕЛЯ-2 - ТРИЪГЪЛНИКА,,0,,F7941D,FFFFFF,,,
A99,A,84,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2,,3,,BE1E2D,FFFFFF,,,
A200,A,314,Ж.К. МЛАДОСТ-2 - СЕЛО БИСТРИЦА - Ж.К. МЛАДОСТ-2,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,УЛ. ТЪРНОВО - Ж.К. ЛЮЛИН-5 - УЛ. ТЪРНОВО,,3,,BE1E2D,FFFFFF,,,
A77,A,67,КВ. СИМЕОНОВО - МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - КВ. КАРПУЗИЦА - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,,3,,BE1E2D,FFFFFF,,,
A78,A,69,НСБАЛ ПО ОНКОЛОГИЯ - МЕСТНОСТ ЯРЕМА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Депо Искър - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A57,A,94,КИНО ОДЕОН - СТУДЕНТСКИ ГРАД - КИНО ОДЕОН,,3,,BE1E2D,FFFFFF,,,
A50,A,29,ГАРА СОФИЯ СЕВЕР - СЕЛО БАЛША - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.к. Дружба 2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,000000,FFFFFF,,,
A26,A,108,Ж.К. ЛЮЛИН-5 - ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Ж.к. Хаджи Димитър - Ж.К.БЪКСТОН - Ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
A85,A,213,ЦЕНТРАЛНА ГАРА - Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A36,A,119,МК КРЕМИКОВЦИ - АВТОСТАНЦИЯ ИЗТОК - МК КРЕМИКОВЦИ,,3,,BE1E2D,FFFFFF,,,
A80,A,75,АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. БОЯН МАГЕСНИК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,Бул. Княгиня Мария Луиза - АВТОСТАНЦИЯ ИЛИЯНЦИ - Бул. Княгиня Мария Луиза,,11,,27AAE1,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A48,A,26,Ж.К. ОБЕЛЯ 1 - НАЧАЛОТО КВ. ГНИЛЯНЕ - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A90,A,413,Ж.К. ДИАНАБАД - ГАРА СОФИЯ СЕВЕР - Ж.К. ДИАНАБАД,,3,,BE1E2D,FFFFFF,,,
A82,A,88,Ж.К. ДРУЖБА-2 - ЗООПАРКА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. ОВЧА КУПЕЛ 2 - УМБАЛ СВ. АННА - Ж.К. ОВЧА КУПЕЛ 2,,11,,27AAE1,FFFFFF,,,
A68,A,3,ПЛОЩАД  НА АВИАЦИЯТА - СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛОЩАД  НА АВИАЦИЯТА,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A109,A,30,КВ. ОБЕЛЯ - СЕЛО БАЛША - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A52,A,78,УЛ. ВАСИЛ КЪНЧЕВ - ПЛОЩАДА КВ. ВРАЖДЕБНА - УЛ. ВАСИЛ КЪНЧЕВ,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2",,11,,27AAE1,FFFFFF,,,
TB1,A,4,БУЛ. ПРОФ.ЦВ. ЛАЗАРОВ - ж.к. Хаджи Димитър - БУЛ. ПРОФ.ЦВ. ЛАЗАРОВ,,11,,27AAE1,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A46,A,24,Манастир Св.Мина - Станция Орландовци - Манастир Св.Мина,,3,,BE1E2D,FFFFFF,,,
